C:\Users\cahowd\Desktop\APL2003OCT13\bin\Debug\net7.0\appsettings.Development.json
C:\Users\cahowd\Desktop\APL2003OCT13\bin\Debug\net7.0\appsettings.json
C:\Users\cahowd\Desktop\APL2003OCT13\bin\Debug\net7.0\APL2003OCT13.exe
C:\Users\cahowd\Desktop\APL2003OCT13\bin\Debug\net7.0\APL2003OCT13.deps.json
C:\Users\cahowd\Desktop\APL2003OCT13\bin\Debug\net7.0\APL2003OCT13.runtimeconfig.json
C:\Users\cahowd\Desktop\APL2003OCT13\bin\Debug\net7.0\APL2003OCT13.dll
C:\Users\cahowd\Desktop\APL2003OCT13\bin\Debug\net7.0\APL2003OCT13.pdb
C:\Users\cahowd\Desktop\APL2003OCT13\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\cahowd\Desktop\APL2003OCT13\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\cahowd\Desktop\APL2003OCT13\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\cahowd\Desktop\APL2003OCT13\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\cahowd\Desktop\APL2003OCT13\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\APL2003OCT13.csproj.AssemblyReference.cache
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\APL2003OCT13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\APL2003OCT13.AssemblyInfoInputs.cache
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\APL2003OCT13.AssemblyInfo.cs
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\APL2003OCT13.csproj.CoreCompileInputs.cache
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\APL2003OCT13.MvcApplicationPartsAssemblyInfo.cs
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\APL2003OCT13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\staticwebassets\msbuild.APL2003OCT13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\staticwebassets\msbuild.build.APL2003OCT13.props
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.APL2003OCT13.props
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.APL2003OCT13.props
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\scopedcss\bundle\APL2003OCT13.styles.css
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\APL2003OCT13.csproj.CopyComplete
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\APL2003OCT13.dll
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\refint\APL2003OCT13.dll
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\APL2003OCT13.pdb
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\APL2003OCT13.genruntimeconfig.cache
C:\Users\cahowd\Desktop\APL2003OCT13\obj\Debug\net7.0\ref\APL2003OCT13.dll
